# jpf-nhandler

./: .classpath  .gitignore  .hgignore  README  README.md  build.gradle  build.xml  jpf.properties
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/java/jpf/: Jar.java
doc/: JPF_java_lang_String.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: JPF_java_lang_String.html
doc/converter/: CreatPeerTest.html  JPF2JVMTest.html  JVM2JPFTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/converter/class-use/: CreatPeerTest.html  JPF2JVMTest.html  JVM2JPFTest.html
doc/gov/nasa/jpf/jvm/: ConversionException.html  Converter.html  JPF2JVM.html  JVM2JPF.html  NativeMethodInfo.html  PeerClassCreator.html  PeerMethodCreator.html  Test.html  Test2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  xJPF_java_lang_String.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/converter/: JPF_converter_JPF2JVMTest.html  JPF_converter_JVM2JPFTest.html  package-frame.html  package-summary.html  package-tree.html
doc/test/converter/class-use/: JPF_converter_JPF2JVMTest.html  JPF_converter_JVM2JPFTest.html
src/classes/java/lang/: Class.java
src/examples/: Client.java  CommonMath.java  CommonMath.jpf  DBAccess.jpf  GCalendar.java  GCalendar.jpf  GoogleTranslator.java  GoogleTranslator.jpf  MyDB.java  Scraper.java  Scraper.jpf  ScraperScanner.java  ScraperScanner.jpf  Server.java  SimpleReciever.java  SimpleSender.java  SimpleSender.jpf  Socket.jpf  TestDB.java  TestDerbyDB.jpf
src/main/java/example/: Client.java  CommonMath.java  CommonMath.jpf  DB.java  DBAccess.java  DBAccess.jpf  GoogleTranslator.java  GoogleTranslator.jpf  Jar.java  Jar.jpf  Server.java  SimpleReciever.java  SimpleSender.java  SimpleSender.jpf  Socket.jpf  StrictMathExample.java  StrictMathExample.jpf
src/main/java/nhandler/conversion/: ConverterBase.java  DefaultConverterFactory.java  NoSuitableConverterFoundException.java
src/main/nhandler/conversion/: ConformanceChecker.java  ConversionException.java  Converter.java  ConverterBase.java  ConverterFactory.java  DefaultConverterFactory.java  JPF2JVM.java  JVM2JPF.java  NoSuitableConverterFoundException.java  SimpleListConformanceChecker.java
src/main/nhandler/conversion/jpf2jvm/: JPF2JVMConverter.java  JPF2JVMGenericConverter.java  JPF2JVMUtilities.java  JPF2JVMjava_io_FileConverter.java  JPF2JVMjava_io_FileInputStreamConverter.java  JPF2JVMjava_lang_ClassConverter.java  JPF2JVMjava_lang_StringConverter.java  JPF2JVMjava_lang_reflect_ConstructorConverter.java  JPF2JVMjava_lang_reflect_FieldConverter.java  JPF2JVMjava_lang_reflect_MethodConverter.java  JPF2JVMjava_text_DecimalFormatConverter.java  JPF2JVMjava_text_SimpleDateFormatConverter.java  JPF2JVMjava_util_RandomConverter.java  JPF2JVMjava_util_concurrent_atomic_AtomicIntegerArrayConverter.java  JPF2JVMjava_util_concurrent_atomic_AtomicLongArrayConverter.java  JPF2JVMjava_util_concurrent_atomic_AtomicReferenceArrayConverter.java  JPF2JVMjava_util_regex_MatcherConverter.java  JPF2JVMjava_util_regex_PatternConverter.java  Utilities.java
src/main/nhandler/conversion/jvm2jpf/: JVM2JPFConverter.java  JVM2JPFGenericConverter.java  JVM2JPFUtilities.java  JVM2JPFjava_io_FileConverter.java  JVM2JPFjava_io_FileInputStreamConverter.java  JVM2JPFjava_lang_ClassConverter.java  JVM2JPFjava_lang_StringConverter.java  JVM2JPFjava_lang_reflect_ConstructorConverter.java  JVM2JPFjava_lang_reflect_FieldConverter.java  JVM2JPFjava_lang_reflect_MethodConverter.java  JVM2JPFjava_text_DecimalFormatConverter.java  JVM2JPFjava_text_SimpleDateFormatConverter.java  JVM2JPFjava_util_RandomConverter.java  JVM2JPFjava_util_concurrent_atomic_AtomicIntegerArrayConverter.java  JVM2JPFjava_util_concurrent_atomic_AtomicLongArrayConverter.java  JVM2JPFjava_util_concurrent_atomic_AtomicReferenceArrayConverter.java  JVM2JPFjava_util_regex_MatcherConverter.java  JVM2JPFjava_util_regex_PatternConverter.java  Utilities.java
src/main/nhandler/conversion/lazy/: LazyResolver.java
src/main/nhandler/forward/: DelegatedMethodInfo.java  DelegatedNativeMethodInfo.java  HandledMethodInfo.java  JVMForwarder.java  SkippedMethodInfo.java  SkippedNativeMethodInfo.java
src/main/nhandler/peerGen/: PeerClassGen.java  PeerMethodGen.java  PeerSourceGen.java
src/main/nhandler/util/: ValueIdentityHashMap.java
src/peers/test/converter/: JPF_converter_JPF2JVMTest.java  JPF_converter_JVM2JPFTest.java
src/test/java/converter/: JPF2JVMTest.java  JPF_converter_JPF2JVMTest.java  JVM2JPFTest.java
src/test/java/converter/specific/: JPF2JVMjava_lang_reflectTest.java  JPF2JVMjava_utilTest.java  JPF_converter_specific_JPF2JVMjava_lang_reflectTest.java  JPF_converter_specific_JPF2JVMjava_utilTest.java  JPF_converter_specific_java_langTest.java  JPF_converter_specific_java_textTest.java  java_ioTest.java  (+3 more)
src/test/java/on_the_fly/: StringTest.java
src/tests/converter/: JPF2JVMTest.java  JPF_converter_JPF2JVMTest.java  JPF_converter_JVM2JPFTest.java  JVM2JPFTest.java
src/tests/converter/specific/: JPF2JVMjava_lang_reflectTest.java  JPF2JVMjava_utilTest.java  JPF_converter_specific_JPF2JVMjava_lang_reflectTest.java  JPF_converter_specific_JPF2JVMjava_utilTest.java  JPF_converter_specific_java_ioTest.java  JPF_converter_specific_java_langTest.java  JPF_converter_specific_java_textTest.java  JPF_converter_specific_java_util_regexTest.java  java_ioTest.java  java_langTest.java  java_textTest.java  java_util_regexTest.java
src/tests/on_the_fly/: ClassTest.java  StringTest.java
src/tests/reflection/: ClassTest.java  ClassTest_core.java  StringTest.java
(+61 files in other folders)
